<a href="https://colab.research.google.com/github/alinesoares653/aula-dh-200921/blob/master/M2A30_PRATICA_INDEPENDENTE_Intro_Regressao_Linear.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# PRACTICA INDEPEDIENTE: Introdução à Regressão Linear - Solução.

## Introdução:

#### Vamos trabalhar com um conjunto de dados sobre aluguéis de bicicletas que foi utilizado em um concurso de Kaggle


#### São fornecidos dados sobre aluguéis por hora que abrangem dois anos. O conjunto de treinamento abrange os primeiros 19 dias de cada mês e o conjunto de teste vai do dia 20 até o fim do mês. **_Queremos projetar o número total de bicicletas alugadas durante cada hora coberta pelo conjunto do teste, utilizando apenas as informações disponíveis no teste de treinamento._**

**CAMPOS DO SET**

**datetime** - hourly date + timestamp

**season** - 1 = spring, 2 = summer, 3 = fall, 4 = winter

**holiday** - whether the day is considered a holiday

**workingday** - whether the day is neither a weekend nor holiday

**weather** - 

1: Clear, Few clouds, Partly cloudy, Partly cloudy <br/>
2: Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist <br/>
3: Light Snow, Light Rain + Thunderstorm + Scattered clouds,Light Rain + Scattered clouds <br/>
4: Heavy Rain + Ice Pallets + Thunderstorm + Mist, Snow + Fog <br/>
**temp** - temperature in Celsius

**atemp** - "feels like" temperature in Celsius

**humidity** - relative humidity

**windspeed** - wind speed

**casual** - number of non-registered user rentals initiated

**registered** - number of registered user rentals initiated

**count** - number of total rentals

#### Exercício 1: Faça a importação das bibliotecas `numpy` e `padas`, receba o arquivo `'bikeshare.csv'`, tomando a coluna `datetime` como índice e então faça a renomeação da coluna: `'count'` $\rightarrow$ `'total'`.

In [104]:
import pandas as pd
import numpy as np
bikes = pd.read_csv('bikeshare.csv') #, index_col= ['datetime'])
bikes.rename(columns = {'count': 'total'}, inplace = True)
bikes

                  datetime  season  holiday  ...  casual  registered  total
0      2011-01-01 00:00:00       1        0  ...       3          13     16
1      2011-01-01 01:00:00       1        0  ...       8          32     40
2      2011-01-01 02:00:00       1        0  ...       5          27     32
3      2011-01-01 03:00:00       1        0  ...       3          10     13
4      2011-01-01 04:00:00       1        0  ...       0           1      1
...                    ...     ...      ...  ...     ...         ...    ...
10881  2012-12-19 19:00:00       4        0  ...       7         329    336
10882  2012-12-19 20:00:00       4        0  ...      10         231    241
10883  2012-12-19 21:00:00       4        0  ...       4         164    168
10884  2012-12-19 22:00:00       4        0  ...      12         117    129
10885  2012-12-19 23:00:00       4        0  ...       4          84     88

[10886 rows x 12 columns]

In [105]:
bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  total       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [106]:
from datetime import datetime

In [107]:

dates = pd.to_datetime(pd.Series(bikes['datetime']), format = '%Y-%m-%d %H:%M:%S')
hour = dates.apply(lambda x: x.strftime('%H'))

In [108]:
bikes['hour'] = hour

In [109]:
bikes

                  datetime  season  holiday  ...  registered  total  hour
0      2011-01-01 00:00:00       1        0  ...          13     16    00
1      2011-01-01 01:00:00       1        0  ...          32     40    01
2      2011-01-01 02:00:00       1        0  ...          27     32    02
3      2011-01-01 03:00:00       1        0  ...          10     13    03
4      2011-01-01 04:00:00       1        0  ...           1      1    04
...                    ...     ...      ...  ...         ...    ...   ...
10881  2012-12-19 19:00:00       4        0  ...         329    336    19
10882  2012-12-19 20:00:00       4        0  ...         231    241    20
10883  2012-12-19 21:00:00       4        0  ...         164    168    21
10884  2012-12-19 22:00:00       4        0  ...         117    129    22
10885  2012-12-19 23:00:00       4        0  ...          84     88    23

[10886 rows x 13 columns]

#### Exercício 2: Considerando a engenharia dos atributos, tente criar as seguintes colunas dummy para as horas `hour` tabeladas.

- hora: Como um único atributo numérico (de 0 a 23).
- hora: Como um atributo categórico (use 23 variáveis dummy).
- dia: Como um único atributo ategórico (día = 1 de 7am a 8pm e día = 0 de lo contrário)

In [110]:
horas = pd.get_dummies(bikes['hour'])

In [116]:
bikes['hour'] = bikes['hour'].astype(int)
bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  total       10886 non-null  int64
 12  hour        10886 non-null  int64
dtypes: float64(3), int64(9), object(1)
memory usage: 1.1+ MB

In [134]:
bikes['dia'] = np.where((bikes['hour'] >6) & (bikes['hour']<21),1,0)

In [135]:
bikes.head(30)

               datetime  season  holiday  ...  total  hour  dia
0   2011-01-01 00:00:00       1        0  ...     16     0    0
1   2011-01-01 01:00:00       1        0  ...     40     1    0
2   2011-01-01 02:00:00       1        0  ...     32     2    0
3   2011-01-01 03:00:00       1        0  ...     13     3    0
4   2011-01-01 04:00:00       1        0  ...      1     4    0
5   2011-01-01 05:00:00       1        0  ...      1     5    0
6   2011-01-01 06:00:00       1        0  ...      2     6    0
7   2011-01-01 07:00:00       1        0  ...      3     7    1
8   2011-01-01 08:00:00       1        0  ...      8     8    1
9   2011-01-01 09:00:00       1        0  ...     14     9    1
10  2011-01-01 10:00:00       1        0  ...     36    10    1
11  2011-01-01 11:00:00       1        0  ...     56    11    1
12  2011-01-01 12:00:00       1        0  ...     84    12    1
13  2011-01-01 13:00:00       1        0  ...     94    13    1
14  2011-01-01 14:00:00       1        0  ...    106    14    1
15  2011-01-01 15:00:00       1        0  ...    110    15    1
16  2011-01-01 16:00:00       1        0  ...     93    16    1
17  2011-01-01 17:00:00       1        0  ...     67    17    1
18  2011-01-01 18:00:00       1        0  ...     35    18    1
19  2011-01-01 19:00:00       1        0  ...     37    19    1
20  2011-01-01 20:00:00       1        0  ...     36    20    1
21  2011-01-01 21:00:00       1        0  ...     34    21    0
22  2011-01-01 22:00:00       1        0  ...     28    22    0
23  2011-01-01 23:00:00       1        0  ...     39    23    0
24  2011-01-02 00:00:00       1        0  ...     17     0    0
25  2011-01-02 01:00:00       1        0  ...     17     1    0
26  2011-01-02 02:00:00       1        0  ...      9     2    0
27  2011-01-02 03:00:00       1        0  ...      6     3    0
28  2011-01-02 04:00:00       1        0  ...      3     4    0
29  2011-01-02 06:00:00       1        0  ...      2     6    0

[30 rows x 14 columns]

In [139]:
y = bikes['total']
x = bikes.drop(['total'], axis = 1)

KeyError: ignored

##### Exercício 3: Separe o dataset fornecido em subconjuntos de treino e teste e calcule os valores de `RMSE`  parra os diferentes conjuntos de atributos:

- ['temp', 'season', 'humidity']
- ['temp', 'season', 'humidity','dia']
- ['temp', 'season', 'humidity','hora']
- ['temp', 'season', 'humidity', 
                 1, 2, 3, 4, 5, 
                 6, 7, 8, 9, 10, 
                 11, 12, 13, 14, 
                 15, 16, 17, 18, 
                 19, 20, 21, 22, 
                 23
                ].
                
#### Estude qual dos modelos funciona melhor.

In [136]:
from sklearn.model_selection import train_test_split

In [ ]:
x_treino, x_teste, y_treino, y_teste =

#### Exercício 4: Crie e compare modelos com variáveis quadráticas, `temp_2` e `humidity_2`, por exemplo. Considere a seguinte lista de atributos:

- ['temp', 'season', 'humidity', 
                 1, 2, 3, 4, 5,
                 6, 7, 8, 9, 10, 
                 11, 12, 13, 14, 15,
                 16, 17, 18, 19, 20,
                 21, 22, 23,
               'temp_2', 'humidity_2']